print("192365034 NANDA REDDY")
def print_board(board):
    for i in range(3):
        print(f" {board[i*3]} | {board[i*3+1]} | {board[i*3+2]} ")
        if i < 2:
            print("-----------")

def check_winner(board):
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i+1] == board[i+2] != " ":
            return board[i]
    
    # Check columns
    for i in range(3):
        if board[i] == board[i+3] == board[i+6] != " ":
            return board[i]
    
    # Check diagonals
    if board[0] == board[4] == board[8] != " ":
        return board[0]
    if board[2] == board[4] == board[6] != " ":
        return board[2]
    
    # Check for tie
    if " " not in board:
        return "Tie"
    
    return None

def minimax(board, depth, is_maximizing):
    result = check_winner(board)
    if result is not None:
        if result == "X":
            return -10 + depth
        elif result == "O":
            return 10 - depth
        else:
            return 0
    
    if is_maximizing:
        best_score = -float('inf')
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax(board, depth + 1, False)
                board[i] = " "
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = float('inf')
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax(board, depth + 1, True)
                board[i] = " "
                best_score = min(score, best_score)
        return best_score

def find_best_move(board):
    best_score = -float('inf')
    best_move = None
    
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(board, 0, False)
            board[i] = " "
            if score > best_score:
                best_score = score
                best_move = i
                
    return best_move

def play_game():
    board = [" "] * 9
    current_player = "X"
    
    while True:
        print_board(board)
        
        if current_player == "X":
            print("Your turn (X)")
            try:
                move = int(input("Enter position (1-9): ")) - 1
                if move < 0 or move > 8 or board[move] != " ":
                    print("Invalid move! Try again.")
                    continue
            except ValueError:
                print("Please enter a number between 1-9")
                continue
        else:
            print("Computer's turn (O)")
            move = find_best_move(board)
            print(f"Computer chooses position {move + 1}")
        
        board[move] = current_player
        
        winner = check_winner(board)
        if winner:
            print_board(board)
            if winner == "Tie":
                print("It's a tie!")
            else:
                print(f"{winner} wins!")
            break
        
        current_player = "O" if current_player == "X" else "X"

# Start the game
print("Welcome to Tic-Tac-Toe with Minimax AI!")
print("Positions are numbered 1-9 left to right, top to bottom")
play_game()
