print("192365034 NANDA REDDY")
# Simple Tic Tac Toe for two players
def print_board(board):
    for i in range(3):
        print(f" {board[i*3]} | {board[i*3+1]} | {board[i*3+2]} ")
        if i < 2:
            print("-----------")

def check_winner(board):
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i+1] == board[i+2] != " ":
            return board[i]
    
    # Check columns
    for i in range(3):
        if board[i] == board[i+3] == board[i+6] != " ":
            return board[i]
    
    # Check diagonals
    if board[0] == board[4] == board[8] != " ":
        return board[0]
    if board[2] == board[4] == board[6] != " ":
        return board[2]
    
    # Check for tie
    if " " not in board:
        return "Tie"
    
    return None

def play_game():
    board = [" "] * 9
    current_player = "X"
    
    while True:
        print_board(board)
        print(f"Player {current_player}'s turn")
        
        try:
            move = int(input("Enter position (1-9): ")) - 1
            if move < 0 or move > 8:
                print("Please enter a number between 1-9")
                continue
        except ValueError:
            print("Please enter a valid number")
            continue
        
        if board[move] == " ":
            board[move] = current_player
        else:
            print("That position is already taken!")
            continue
        
        winner = check_winner(board)
        if winner:
            print_board(board)
            if winner == "Tie":
                print("It's a tie!")
            else:
                print(f"Player {winner} wins!")
            break
        
        current_player = "O" if current_player == "X" else "X"

# Start the game
print("Welcome to Tic Tac Toe!")
print("Positions are numbered 1-9 left to right, top to bottom")
play_game()
